NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4GtaTI_7bhhY-4ZQhgOKAfmTzZoICTeA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mojosave-7c8f6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mojosave-7c8f6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mojosave-7c8f6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=324328527399
NEXT_PUBLIC_FIREBASE_APP_ID=1:324328527399:web:c00e5a0ab4fcefc7bea002